COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
ELASTIC_PASSWORD=                    # replace with the empty string
TEST=test
KIBANA_PASSWORD=                    # replace with the empty string
JUPYTER_PSSWD='
