COMPOSE_PROJECT_NAME=ejk #name of docker network
CERTS_DIR=/usr/share/elasticsearch/config/certificates #path to TSL ES-Kibana certificates in ES container
ELASTIC_PASSWORD=myelasticpsswd #Elasticsearch main user ("elastic") password.
TEST=test
KIBANA_PASSWORD=mykibanapsswd #Kibana main user ("kibana") password
JUPYTER_PSSWD=myjupyterpsswd #jupyter notebooks password
JUPYTER_ALLOW_ORIGIN=*
KIBANA_GUEST_AUTH='"Basic guestuserbasicauthtoken"' #Basic auth for kibana guest user
HOST_DATA_PATH=path/to/data/folder #host path where elasticsearch data volumes will be mounted
ELASTIC_PORT=9200 #Elasticsearch REST API port
KIBANA_PORT=5601 #Kibana endpoint port
JUPYTER_PORT=8888 #Jupyter notebooks endpoint port
LOCALHOST=0.0.0.0
DOMAIN_KIBANA=my.kibana.domain.com #Domain that will point to kibana endpoint
DOMAIN_ELASTIC=my.elastic.domain.com #Domain that will point to Elasticsearch REST API
DOMAIN_JUPYTER=my.jupyter.domain.com #Domain that will point to Jupyter Notebooks endpoint
SERVER_NAME_KIBANA=kibanabi #virtual host name for kibana endpoint in nginx.conf
SERVER_NAME_ELASTIC=elasticbi #virtual host name for Elasticsearch REST API in nginx.conf
SERVER_NAME_JUPYTER=jupyterbi #virtual host name for Jupyter Notebooks endpoint in nginx.conf
KIBANA_GUEST_PORT=8080 #port for kibana endpoint in guest mode user
SERVER_NAME_KIBANA_GUEST=kibanabi_guest #virtual host name for kibana endpoint (guest user) in nginx.conf
email=myemail@email.com # e-mail for SSL Certbot certificates
CERTBOT_PATH=my/certbot/path #path in host for storing SSL certificates
S3_ACCESS_KEY= MYAWSACCESKEY
S3_SECRET_KEY=MYAWSSECRETKEY
S3_BUCKET=MYS3BUCKET